<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regra do Jogo</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>
<body>
    <header></header>
    <main class="corpo">
        <section class="corpo_conteudo">
            <h1 class="corpo_conteudo_titulo">Bem vindo as regras do Jogo</h1>
            <p class="corpo_conteudo_paragrafo">As regras são bem simples, segue abaixo as regras:</p>
            <p class="corpo_conteudo_paragrafo">-------------------------------------------------------------------------</p>
            <ul class="corpo_conteudo_lista">
                <li>Não pode escrever em letra maiuscula.</li>
                <li>Não pode utilizar acetos ou caracteres especiais</li>
            </ul>
            <p class="corpo_conteudo_paragrafo">-------------------------------------------------------------------------</p>
            <div class="corpo_conteudo_link">
                <a href="index.html" class="cabecalho_menu_link">Retornar ao jogo</a>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>